<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>IBiblioteca</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sign-in/">

    
    <link href="../static/css/sign-in.css" rel="stylesheet">
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>

  </head>
  <body class="text-center">


    <!-- <p id="cita"></p> -->


    
<main class="form-signin w-100 m-auto">
  <form>
    <img class="mb-4" src="https://cdn-icons-png.flaticon.com/512/3330/3330317.png" alt="" width="100" height="100">
    <h1 class="h3 mb-3 fw-normal"></h1>

    <div class="form-floating mb-3">
      <input type="email" class="form-control" id="username"  name="username">
      <label for="floatingInput">Usuario</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="password" name="password">
      <label for="floatingPassword">Contraseña</label>
    </div>

    <div class="checkbox mb-3">
      <label>
      </label>
    </div>
  </form>
  <button class="w-100 btn btn-lg btn-secondary" onclick="connect()">Sign in</button>

  <p class="mt-5 mb-3 text-muted">&copy; v1-31.03.23 - juanfranciscoh@hotmail.cl</p>
  
</main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      function connect() {
          $.ajax({
              url: '/login',
              type: 'POST',
              dataType: 'json',
              data: $("form").serialize(),
              success: function (data) {
                    document.location = '/menu';

                }
          });
      }
      document.addEventListener("keydown", function (e) {
            if (e.keyCode === 13) {
                connect()
            }
        });
  </script>


<!-- <script>
  // Hacemos una solicitud GET a la API de Type Fit Quotes para obtener una cita aleatoria
  fetch('https://type.fit/api/quotes')
    .then(response => response.json())
    .then(data => {
      // Selecciona una cita aleatoria de la lista de citas
      var citaAleatoria = data[Math.floor(Math.random() * data.length)];
      
      // Muestra la cita en el elemento HTML
      document.getElementById("cita").innerHTML = citaAleatoria.text + " - " + citaAleatoria.author;
    })
    .catch(error => {
      // Si hay un error, muestra un mensaje en la consola
      console.error('Error al obtener la cita:', error);
    });
</script> -->

    
  </body>
</html>
